<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>日本での２０２０</title>
        <style>
            body{
            background-image: url(../img/flowerbackground.gif);
            width:1000px;
            margin:0 auto;
            text-align:center;}
        .grow img{
            width: 250px;
            height: 200px;
            transition: 1s;}
        .grow img:hover{
            width: 300px;
            height: 250px;}
        
        .logo{text-align:left;margin:50;}
        .right{float:left;width:50%;}


        .box0{width:900px;margin:0 auto;}
        .box1{float:left;width: 33.3%;}
        .clear { clear:both;}
    </style>
</head>

<body>
<div class="logo"><a href="../index.html"><img src="../img/logo.gif" width="100px" alt="ロゴ"></a></div>
<p><img src="../img/presentlogo.gif" alt="日本の生活のロゴ"></p>
<div class="grow">
    <div class="box0">
        <div class="box1">
        <img src="../img/japan1.jpg" alt="春に咲いた桜です。">
        </div>
        <div class="box1">
        <img src="../img/japan2.jpg" alt="５月頃に咲いたツツジです。">
        </div>
        <div class="box1">
        <img src="../img/japan3.jpg" alt="６月頃に咲いた紫陽花です。">
        </div>
      </div>
    <div class="clear">
    </div></div>
    <p><h4>日本は季節ごとに咲くお花がとてもきれいです。</p></h4>
            
    <h2><div class="right"><a href="link1hawaii.html">Back to HAWAII</a></div>
        <div class="right"><a href="link3future.html">To the FUTURE</a></div>
        <p><a href="../index.html">トップに戻る</a></p></h2>
    </body>
    </html>