<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>My過去</title>
    <style>
        body{background-image:url(../img/rainbowbackground.jpg);
            background-size: cover;
            width:1000px;
            margin:0 auto;
            text-align:center;}
        h1{color:seagreen;}
        .grow img{
            width: 250px;
            height: 200px;
            transition: 1s;}
        .grow img:hover{
            width: 300px;
            height: 250px;}
        
        .logo{text-align:left;margin:50;}

        .box0{width:900px;margin:0 auto;}
        .box1{float:left;width: 33.3%;}
        .clear { clear:both;}
    </style>
</head>

<body>
<div class="logo"><a href="../index.html"><img src="../img/logo.gif" width="100px" alt="ロゴ"></a></div>
<p><img src="../img/pastlogo.gif" alt="ハワイでの過去のロゴ"></p>
<h1>２０１6～２０１９</h1>
<div class="grow">
    <div class="box0">
        <div class="box1">
        <img src="../img/hawaii4.jpg" alt="カフェにて友人とお勉強。">
        </div>
        <div class="box1">
        <img src="../img/hawaii2.jpg" alt="タートルベイにて家族とサイクリング。">
        </div>
        <div class="box1">
        <img src="../img/hawaii1.jpg" alt="車からみたハワイの風景。">
        </div>
      </div>
    <div class="clear">
    </div></div>
    <p><h4>
    塾の近くのマラサダを売っているカフェで<br>
    お友達とお勉強していました。<br>
     </p></h4>


<h2><a href="link2japan.html">Back to the future 2020</a>
<p><a href="../index.html">トップに戻る</a></p></h2>
</body>
</html>